<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        
    :root {
        --gray-darker: #444444;
        --gray-dark: #696969;
        --gray: #999999;
        --gray-light: #cccccc;
        --gray-lighter: #ececec;
        --gray-lightest: #f2f2f2;
    }

    *,
    *::before,
    *::after { 
        box-sizing: border-box;
    }

    html {
        background-color: #f0f0f0;
    }

    body {
        color: var(--gray);
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
        padding: 1rem;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    .btn {
        background-color: white;
        border: 1px solid var(--gray-light);
        color: var(--gray-dark);
        padding: 0.5rem;
        text-transform: lowercase;
    }

    .btn--block {
        display: block;
        width: 100%;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
    }

    .cards__item {
        display: flex;
        padding: 1rem;
    }

    @media(min-width: 40rem) {
        .cards__item {
            width: 50%;
        }
    }

    @media(min-width: 56rem) {
        .cards__item {
            width: 33.3333%;
        }
    }

    .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card__content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1rem;
    }

    .card__image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        filter: contrast(70%);
        overflow: hidden;
        position: relative;
        transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
    }

    .card__image::before {
        content: "";
        display: block;
        padding-top: 56.25%; 
    }

    @media(min-width: 40rem) {
        .card__image::before {
            padding-top: 66.6%;
        }
    }

    .card__title {
        color: var(--gray-dark);
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .card__text {
        flex: 1 1 auto;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
    }
</style>
<body>
    
    <a href="{% url 'blogpage' %}" style="margin-bottom: 20px; display: inline-block; padding: 10px 20px; color: #fff; background-color: #007BFF; text-decoration: none; border-radius: 5px;">Create a new blog</a>
    <ul class="cards">
<ul class="cards">
    {% for blog in blogs %}
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--fence" style="background-image: url('{{ blog.image }}');"></div>
        <div class="card__content">
          <div class="card__title">{{ blog.title }}</div>
          <p class="card__text">{{ blog.desc }} </p>
          <button href="{% url 'detailpage' blog.id %}" class="btn btn--block card__btn">read more</button>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>